{
  "name": "mark85-cypress-api",
  "version": "1.0.0",
  "description": "Projeto de teste de API do mark85",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "Taylla",
  "license": "ISC",
  "dependencies": {
    "cypress-plugin-api": "^2.11.1",
    "mongodb": "^5.7.0"
  },
  "devDependencies": {
    "cypress": "^12.17.2",
    "dotenv": "^16.3.1"
  }
}
